@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@400;600;700;800&display=swap');

header,
main {
    font-family: 'Poppins', sans-serif;
    margin-left: 120px;
    margin-right: 120px;
}

/* Navigation bar */
header {
    background: #FFF;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

nav div h3 {
    color: #3A3A3A;
    font-size: 24px;

    font-weight: 700;
}

nav ul {
    display: flex;
    align-items: center;
}

ul li,
i {
    list-style: none;
    color: #3A3A3A;
    font-size: 16px;

    font-weight: 600;
    margin-left: 34px;
}

/* Banner started */

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-title {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 3rem;

    font-weight: 700;
}

.banner-description {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 16px;

    font-weight: 600;
}

.button-primary {
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;

    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    padding: 10px 24px;
}

.banner-image {
    width: 100%;
}



/* Popular Collection */

.section-primary {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 28px;

    font-weight: 600;
    text-align: center;
    margin-top: 100px;
}


.popular-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.popular-card {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.img-card {
    width: 100%;
}

.card-details {
    text-align: left;
}

.card-details h3 {
    color: #18191F;
    font-size: 28px;

    font-weight: 500;
    margin-top: 16px;
    margin-bottom: 6px;
}

.card-details p {
    color: #787885;
    font-size: 14px;

    font-weight: 700;

}

.stars {
    display: flex;
    align-items: center;
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.1px;
    margin-bottom: 3px;
}

.stars i {
    margin: 0;
    color: #FB8200;
}

.stars p {
    margin-left: 8px;
}

/* Featured section */
.whole-featured {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}

.featured-image {
    width: 100%;
}

.featured-title {
    color: #0A0826;
    font-size: 38px;

    font-weight: 700;

}

.featured-description {
    color: #6C6C6C;
    font-size: 16px;

    font-weight: 700;
}

/* Footer */

footer {
    color: #FFF;
    background: #0A0826;
    text-align: center;
    padding: 50px;
    margin-top: 100px;
}

.footer-title {
    color: #FFF;
    font-size: 1rem;

}

.footer-description {
    color: #D9DBE1;
    font-size: 14px;

}


/* Responsive for mobile */

@media screen and (max-width:576px) {

    header,
    main {
        margin-left: 10px;
        margin-right: 10px;
    }

    nav {
        flex-direction: column;
    }

    .site-title {
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
    }
}



@media screen and (max-width:576px) {
    .banner-details {
        text-align: center;
    }

    .popular-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .whole-featured {
        flex-direction: row;
        flex-direction: column-reverse;

    }

    .featured-details {
        text-align: center;
    }

    .image {
        width: 100%;
        margin-top: 10px;
    }
}